{
  "dependencies": [
    "ctre",
    {
      "name": "curl",
      "features": [
        "wolfssl"
      ]
    },
    "directxtex",
    "minhook",
    "nlohmann-json",
    "simpleini",
    "wolfssl",
    "uwebsockets",
    "imgui"
  ]
}
