{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach Debugger",
            "type": "cppvsdbg",
            "request": "attach",
            "program": "C:/Program Files/GUILD WARS/Gw.exe",
            "processId": "${command:pickProcess}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": []
        }
    ]
}
